# Docker Compose environment for local full-stack development.
# Usage: docker compose --env-file .env.docker up

# --- Database ---
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/shelterflex_dev

# --- Frontend ---
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# --- Backend server ---
PORT=4000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000

# Required at startup (see backend/src/index.ts)
WEBHOOK_KEY=dev-webhook-key-not-for-production

# Encryption (min 32 characters per env schema)
ENCRYPTION_KEY=dev-docker-encryption-key-32chars-min

# Redis is optional; enable via docker-compose.override.yml
REDIS_DISABLED=true
REDIS_URL=redis://redis:6379

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Soroban / Stellar (uses public testnet by default)
SOROBAN_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Custodial / wallet (dev defaults)
CUSTODIAL_MODE_ENABLED=true
CUSTODIAL_SIGNING_PAUSED=false

# OTP delivery (console logs codes in dev)
OTP_DELIVERY_PROVIDER=console

# NGN → USDC conversion
FX_RATE_NGN_PER_USDC=1600
CONVERSION_PROVIDER=stub

# Metrics & tracing (optional in dev)
PROMETHEUS_PORT=9464
OTEL_SERVICE_NAME=shelterflex-backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SAMPLING_RATIO=1.0

# Indexer
INDEXER_POLL_MS=5000

# Audit logs
AUDIT_LOG_DIR=./logs
